dbaeumer.vscode-eslint
dotjoshjohnson.xml
dunstontc.viml
editorconfig.editorconfig
equinusocio.vsc-community-material-theme
equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
gep13.chocolatey-vscode
hookyqr.beautify
ionutvmi.reg
ms-azuretools.vscode-docker
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.powershell
nhoizey.gremlins
redhat.vscode-yaml
slevesque.vscode-zipexplorer
tht13.html-preview-vscode
vscode-icons-team.vscode-icons
yzhang.markdown-all-in-one
