#
#APPNEW curl -sL https://git.alpinelinux.org/aports/plain/community/telegram-desktop/APKBUILD | awk -F= '/pkgver=/ {print $2}'
#DESKTOP_NAME Telegram Desktop
#DESKTOP_COMMENT Telegram Desktop messenger
#DESKTOP_CATEGORIES Chat;Network;InstantMessaging;Qt;
#DESKTOP_MIMETYPE x-scheme-handler/tg;
#DESKTOP_LOGO https://github.com/telegramdesktop/tdesktop/raw/dev/Telegram/Resources/art/logo_256.png
#
# Alpine image
FROM node:alpine
ARG BUILD_DATE
ARG NAME
ARG CO
ARG APPNEW
#
LABEL   org.label-schema.schema-version="1.0" \
        org.label-schema.build-date="${BUILD_DATE}" \
        org.label-schema.name="${NAME}" \
        org.label-schema.vcs-url="https://github.com/forwardcomputers/dockerfiles/tree/master/${NAME}" \
        org.label-schema.vendor="${CO}" \
        org.label-schema.version="${APPNEW}" \
        org.label-schema.url="https://hub.docker.com/r/forwardcomputers/${NAME}" \
        org.opencontainers.image.created="${BUILD_DATE}" \
        org.opencontainers.image.title="${NAME}" \
        org.opencontainers.image.source="https://github.com/forwardcomputers/dockerfiles/tree/master/${NAME}" \
        org.opencontainers.image.vendor="${CO}" \
        org.opencontainers.image.version="${APPNEW}" \
        org.opencontainers.image.url="https://hub.docker.com/r/forwardcomputers/${NAME}"
#
# Install application
#
#RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
#    telegram-desktop \
#    libpulse \
#    ttf-dejavu \
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
&&  echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
&&  echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
&&  apk -U --no-cache --allow-untrusted add \
    chromium \
    xorg-server \
    xvfb \
&&  npm install -g --save-dev --unsafe-perm=true --allow-root electron \
#
# Clean-up
#
&& rm -rf \
   /etc/apk \
   /lib/apk \
   /sbin/apk \
   /usr/share/apk \
   /var/lib/apk
#
ENTRYPOINT "/bin/sh"
